{
  "name": "backend-restaurante",
  "version": "1.0.0",
  "description": "Backend do restaurante",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
